<!DOCTYPE html>
<html>
    
	<head>
	    
		<title>Free Pizza Sign Up</title>
        
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet">
		
		<style type="text/css">
		
		    body {
		        
                position: relative;
                text-align: center;
                background-color: black;
		        color: black;
                font-family: 'Bangers', cursive;
                font-size: 100%;
            }

            h1 {
                
                color: yellow;
                font-size: 3em;
                text-shadow: -3px 3px red;
            }
            
            .header {
                
                float: left;
                padding: 15px;
                
            }
            
            #header {
                
                position: relative;
                left: 20%;
                height: 150px;
                width; 100%;
                background-color: black;
            }
		  
            #form {
                
                width: 100%;
                height: 100%;
                text-align: center;
                font-size: 22px;
                background-color: yellow;
                padding: 30px;
            }   
            
            #email {
                
                position: relative;
                left: 19px;
            }
            
            #submit {
                
                background-color: red;
                color: yellow;
                font-family: 'Bangers', cursive;
                font-size: 30px;
            }
            
		</style>
		
	</head>
	
	<body>
        
        <div id="header">
            
            <img src="pizzalightning-cheese-final-flipped.png" alt="pizza" width="70px" class="header">
               
            <h1 class="header">Sign Up For Free Pizza!</h1>
                
            <img src="pizzalightning-cheese-final.png" width="70px" id="rightpizza" class="header">
                
        </div>
        
        <div class="clear"></div>
        
        <div id="form">
	    
            <form>

                First Name : <input type="text" name="firstName" ><br>
                <br>
                Last Name : <input type="text" name="lastName" ><br>
                <br>
                Email :  <input type="email" name="email" id="email"><br>
                <br>
                What do you love about pizza?<br>
                <textarea name="pizzaLoveNote" rows="6" cols="50"></textarea>
                <br>
                <br>
                <input type="submit" value="Sign Me Up!" id="submit">

            </form>
            
        </div>
        
	</body>
</html>